REACT_APP_API_KEY: "AIzaSyDJ7-UhDsCqRHcuwJA8EvZ1PP_6poPQjnQ",
REACT_APP_AUTH_DOMAIN: "nwitt-7d1a1.firebaseapp.com",
REACT_APP_PROJECT_ID: "nwitt-7d1a1",
REACT_APP_STORAGE_BUCKET: "nwitt-7d1a1.firebasestorage.app",
REACT_APP_MESSAGE_SENDER_ID: "638119022293",
REACT_APP_APP_ID: "1:638119022293:web:1e78801815bbbac6045c5c",
REACT_APP_MEASUREMENT_ID: "G-GXRS74BQ3W"